export PROJECT_PATH='/home/ckj24/geometric-rna-design/'

export DATA_PATH='/home/ckj24/geometric-rna-design/data/'

export WANDB_PROJECT='gRNAde'
export WANDB_ENTITY='chaitjo'
export WANDB_DIR='/home/ckj24/geometric-rna-design/'

export ETERNAFOLD='/home/ckj24/geometric-rna-design/tools/EternaFold'

export X3DNA='/home/ckj24/geometric-rna-design/tools/x3dna-v2.4'
export PATH="/home/ckj24/geometric-rna-design/tools/x3dna-v2.4/bin:$PATH"
